# $Id: mysql-dialect.properties,v 1.2 2006/01/03 00:30:38 niko_schmuck Exp $

# --- MySQL settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/informa
#hibernate.connection.username=niko
#hibernate.connection.password=
