# $Id: postgres-dialect.properties,v 1.2 2006/01/03 00:30:38 niko_schmuck Exp $

- PostgreSQL settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql:informa
#hibernate.connection.username=niko
#hibernate.connection.password=
