# $Id: hsqldb-dialect.properties,v 1.2 2006/01/03 00:30:38 niko_schmuck Exp $

# --- HypersonicSQL settings
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:informa
#hibernate.connection.username=sa
#hibernate.connection.password=
