# ================================================================
# Hibernate configuration file
# $Id: hibernate.properties,v 1.4 2003/11/10 21:57:42 pitosalas Exp $
# ================================================================

hibernate.dialect=@hibernate.dialect@
hibernate.connection.driver_class=@hibernate.connection.driver_class@
hibernate.connection.url=@hibernate.connection.url@
hibernate.connection.username=@hibernate.connection.username@
hibernate.connection.password=@hibernate.connection.password@
hibernate.show_sql=@hibernate.show_sql@
